# flowprocess

./: .cache-main  .cache-tests  .classpath  .project  pom.xml
src/main/resources/: conf1.conf
src/main/scala/controller/: flowcontroller.scala
src/main/scala/processor/: ExecuteSQL.scala  GETRDBMS.scala  PutDATA.scala  ReadTextFile.scala  Socket.scala
src/main/scala/validations/: ConfigValidation.scala  InputValidator.scala
src/test/scala/controller/: TestFlowController.scala
