flow {

    defaults{
        inputPath=
        outputPath=
        arg1="Naveen"
        arg2="Sheela"
        arg3=
        arg4=

    }
steps{

    step-01{
        name=${flow.defaults.arg1}
        action="GETRDBMS"


    }
    step-02{
        name=${flow.defaults.arg2}
        action="PutData"

    }
}

}